name=Sensirion I2C SEN68
version=0.1.0
author=Sensirion
maintainer=Sensirion
sentence=Library for the SEN68 sensor by Sensirion
paragraph=Enables you to use the SEN68 sensor via I2C.
url=https://github.com/Sensirion/arduino-i2c-sen68
category=Sensors
architectures=*
depends=Sensirion Core
includes=SensirionI2cSen68.h
